<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<script type="text/javascript" src="main.js"></script>
		<h1>TP1 de programmation Web</h1>

		<form method="post" action="login">
			<label for="nom">Nom :</label><input type="text" name="nom">
			<button type="submit">Envoyer</button>
	</body>
</html>
